# AncientCostume_web

./: ancostume.sql  pom.xml
src/main/java/com/mmf/dao/: IAddressDao.java  IFileDao.java  IGoodsDao.java  IUserDao.java
src/main/java/com/mmf/dto/: ResponseModel.java
src/main/java/com/mmf/interceptor/: PageInterceptor.java
src/main/java/com/mmf/model/: Address.java  GoodsDetail.java  GoodsDetailAndImg.java  GoodsImg.java  GoodsList.java  Page.java  User.java
src/main/java/com/mmf/service/: IAddressService.java  IFileService.java  IGoodsService.java  IUserService.java
src/main/java/com/mmf/service/imp/: AddressServiceImp.java  FileServiceImp.java  GoodsServiceImp.java  UserServiceImp.java
src/main/java/com/mmf/utils/: Md5.java
src/main/java/com/mmf/web/: AddressController.java  BaseController.java  FileController.java  GoodsController.java  UserController.java
src/main/resources/: mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: AddressDao.xml  FileDao.xml  GoodsDao.xml  UserDao.xml
src/main/webapp/WEB-INF/: web.xml
